{
    "manifest_version": 3,
    "name": "GitHub Homepage Restorer",
    "version": "1.0",

    "description": "Restore the original GitHub homepage!",

    "content_scripts": [
        {
            "matches": ["*://github.com/*"],
            "css": ["github-homepage.css"],
            "js": ["github-homepage.js"],
            "run_at": "document_start"
        }
    ]
}